SPRING_DATASOURCE_URL=jdbc:mysql://root:hQbDefrbwPapcYwrgjqDicWCSPhHNmAi@mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=hQbDefrbwPapcYwrgjqDicWCSPhHNmAi
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SERVER_PORT=8080
SPRING_MVC_CORS_ALLOWED_ORIGINS=http://localhost:3000
SPRING_MVC_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE
SPRING_MVC_CORS_ALLOWED_HEADERS=*
